# diploma-project-team23

./: README.md
Diploma Document/: abstract_english.tex  abstract_kazakh.tex  abstract_russian.tex  appendixA.tex  appendixB.tex  bibliography_.bib  chapterA.tex  chapterB.tex  chapterC.tex  conclusion.tex  introduction.tex  main.tex  titlepage1.tex  titlepage2.tex
Project/sauap-backend-part/: .gitlab-ci.yml  5d217ca5-363f-4902-8bce-dfcebfc6243e.uml  Dockerfile  docker-compose.yml  pom.xml
Project/sauap-backend-part/src/main/java/kz/sdu/project/sauapbackend/: SauapAdminUser.java  SauapBackendApplication.java
Project/sauap-backend-part/src/main/java/kz/sdu/project/sauapbackend/config/: AWSConfig.java  JpaConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java
Project/sauap-backend-part/src/main/java/kz/sdu/project/sauapbackend/controller/: FoundationController.java  FundraisingController.java  MonthlyDonationController.java  PointOfCollectionController.java  RequestToFoundationController.java  UserCardsController.java  UsersController.java
Project/sauap-backend-part/src/main/java/kz/sdu/project/sauapbackend/controller/handler/: ControllerHandlerAdvice.java
Project/sauap-backend-part/src/main/java/kz/sdu/project/sauapbackend/dao/: Dao.java  PaymentDao.java
Project/sauap-backend-part/src/main/java/kz/sdu/project/sauapbackend/dao/impl/: PaymentDaoImpl.java
Project/sauap-backend-part/src/main/java/kz/sdu/project/sauapbackend/dto/: DonateGoodsDto.java  ErrorDto.java  FoundationDto.java  FoundationRoles.java  FundraiseDto.java  MailMessage.java  PaymentResultDto.java  PaymentStatus.java  PaymentTypes.java  RequestToFoundationDto.java  UserCardDto.java  UserDto.java
Project/sauap-backend-part/src/main/java/kz/sdu/project/sauapbackend/dto/request/: AddDonateGoodsDto.java  AddNewMonthlyDonationRequestDto.java  ChangePasswordDto.java  CreateFoundationDto.java  CreateFundraiseRequestDto.java  PaymentRequestDto.java  UpdateFoundationRequestDto.java  UpdateUserDto.java
Project/sauap-backend-part/src/main/java/kz/sdu/project/sauapbackend/dto/response/: CheckPasswordResponseDto.java  FoundationDetailsResponseDto.java  FundraiseDetailResponseDto.java  GetUserCardsResponseDto.java  GetUserMonthDonationResponseDto.java  MainCreateResponse.java  ServerDefaultResponse.java  UpdateImageResponseDto.java  UserInfoDto.java
Project/sauap-backend-part/src/main/java/kz/sdu/project/sauapbackend/entity/: AdminUsers.java  BaseEntity.java  Events.java  EventsHistory.java  Foundation.java  FoundationCredits.java  FoundationHasUsers.java  Fundraising.java  Payment.java  PointOfCollection.java  PointOfCollectionSchedule.java  RequestToFoundation.java  UserCards.java  UserDonationMonth.java  Users.java
Project/sauap-backend-part/src/main/java/kz/sdu/project/sauapbackend/entity/model/: Schedule.java
Project/sauap-backend-part/src/main/java/kz/sdu/project/sauapbackend/exception/: CreateMessageException.java  ErrorCode.java  SauapProcessException.java  ValidationException.java
Project/sauap-backend-part/src/main/java/kz/sdu/project/sauapbackend/mapper/: FoundationCreditsMapper.java  FoundationMapper.java  FundraiseMapper.java  PaymentMapper.java  PointOfCollectionMapper.java  RequestToFoundationMapper.java  UserMapper.java
Project/sauap-backend-part/src/main/java/kz/sdu/project/sauapbackend/repository/: AdminUsersRepository.java  FoundationCreditsRepository.java  FoundationHasUsersRepository.java  FoundationRepository.java  FundraiseRepository.java  PointOfCollectionRepository.java  PointOfCollectionScheduleRepository.java  RequestToFoundationRepository.java  UserCardsRepository.java  UserDonationMonthRepository.java  UsersRepository.java
Project/sauap-backend-part/src/main/java/kz/sdu/project/sauapbackend/service/: AmazonS3Service.java  FoundationService.java  FundraiseService.java  MailService.java  PaymentService.java  PointOfCollectionService.java  RequestsToFoundationService.java  UserCardsService.java  UserMonthlyDonateService.java  UsersService.java  ValidatorService.java
Project/sauap-backend-part/src/main/java/kz/sdu/project/sauapbackend/service/impl/: FoundationServiceImpl.java  FundraiseServiceImpl.java  MailServiceImpl.java  MonthlyPaymentImpl.java  PaymentServiceImpl.java  PointOfCollectionServiceImpl.java  ProcessDocumentsServiceImpl.java  RequestToFoundationServiceImpl.java  SauapUserDetailsService.java  SecurityService.java  UserCardsServiceImpl.java  UserDonationServiceImpl.java  UsersServiceImpl.java
Project/sauap-backend-part/src/main/java/kz/sdu/project/sauapbackend/service/validation/: AddNewDonateGoodsValidation.java  CreateFoundationValidation.java  CreateFundraiseValidator.java  UserValidation.java
Project/sauap-backend-part/src/main/java/kz/sdu/project/sauapbackend/utils/: CardUtils.java  EmailConstants.java  FileUtils.java  IdGenerator.java  PaymentUtils.java
Project/sauap-backend-part/src/main/resources/: application.yml
Project/sauap-backend-part/src/test/java/kz/sdu/project/sauapbackend/: SauapBackendApplicationTests.java
Project/sauap-backend-part/vm-dependency/ansible/: deploy_sauap_api.yml  hosts
Project/sauap-part-iOS/: Podfile
Project/sauap-part-iOS/Sauap/: GoogleService-Info.plist  Info.plist
Project/sauap-part-iOS/Sauap.xcodeproj/: project.pbxproj
Project/sauap-part-iOS/Sauap.xcworkspace/: contents.xcworkspacedata
Project/sauap-part-iOS/Sauap/ApplicationLayer/: AppDelegate.swift  SceneDelegate.swift
Project/sauap-part-iOS/Sauap/Base.lproj/: LaunchScreen.storyboard
Project/sauap-part-iOS/SauapTests/: SauapTests.swift
Project/sauap-part-iOS/SauapUITests/: SauapUITests.swift  SauapUITestsLaunchTests.swift
Reports/: README.md
(+118 files in other folders)
